+++
title = 'About Me'
+++

Who am I? First, the obvious ones: I am a human. I am alive. I am not dead (yet)^[Last checked: 2026]. I hate LinkedIn and AI tech bros^[This includes, but is not limited to: vibe coders, crypto bros, and people who say: "Das ist eine Antwort auf Bachelor-Niveau."]. I live on a tiny planet called Earth, which circles a G-type main-sequence star^[Learn more useless but very interesting fun-facts [here](https://en.wikipedia.org/wiki/Stellar_classification)], inside a galaxy that we humans call the "Milky Way". I now have a webpage. This very page you are on right now is my webpage.

## Things that I love:

- I love both cats and dogs, but I think that raccoons are the cutest ones.
- I love cookies and cooking! Do you have cookies? Do you no longer need them or can spare some? Then I am happy to ~~help you~~ eat everything you have.
- I love writing my own programming language. I have a finished a test run with [Nyx](https://github.com/Kiyotoko/nyx) and currently write the new compiled language [Tau](https://github.com/tau-lang/tau) together with a [friend](https://lovirent.eu/).

## Highly Motivational Speeches for your LinkedIn

In the end, I wanted to bring you the joy of reading sentences so devoid of meaning that they perfectly fit into your LinkedIn profile^[Did I already tell you that I hate LinkedIn? Because I very much hate LinkedIn!]. All sentences are free of charge:

- Our highest priority is to satisfy the customer through early and continuous delivery of valuable software.
- Welcome changing requirements, even late in development. Agile processes harness change for the customer's competitive advantage.
- Deliver working software frequently, from a couple of weeks to a couple of months, with a preference to the shorter timescale.
- Business people and developers must work together daily throughout the project.
- Build projects around motivated individuals. Give them the environment and support they need, and trust them to get the job done.
- The most efficient and effective method of conveying information to and within a development team is face-to-face conversation.
- Working software is the primary measure of progress.
- Agile processes promote sustainable development. The sponsors, developers, and users should be able to maintain a constant pace indefinitely.
- Continuous attention to technical excellence and good design enhances agility.
- Simplicity--the art of maximizing the amount of work not done--is essential.
- The best architectures, requirements, and designs emerge from self-organizing teams.
- At regular intervals, the team reflects on how to become more effective, then tunes and adjusts its behavior accordingly.
